<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e826ea6-ee90-4063-8dfc-f905776c07a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/SignInService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SignInService.xsd" MetadataType="Schema" ID="9bc4d278-e307-4bd8-ad2d-92bfb9698576" SourceId="1" SourceUrl="http://localhost:8001/SignInService.svc?xsd=xsd1" />
    <MetadataFile FileName="SignInService1.xsd" MetadataType="Schema" ID="9ae5d94c-d963-43a2-98a0-c6d4b197161a" SourceId="1" SourceUrl="http://localhost:8001/SignInService.svc?xsd=xsd2" />
    <MetadataFile FileName="SignInService2.xsd" MetadataType="Schema" ID="a715f554-9c35-472b-9caa-34cd0a63712e" SourceId="1" SourceUrl="http://localhost:8001/SignInService.svc?xsd=xsd0" />
    <MetadataFile FileName="SignInService.disco" MetadataType="Disco" ID="7771fabf-1268-40a4-873e-485ebefc517d" SourceId="1" SourceUrl="http://localhost:8001/SignInService.svc?disco" />
    <MetadataFile FileName="SignInService.wsdl" MetadataType="Wsdl" ID="ab730d0d-8cfb-420d-b44a-54e1b88cad07" SourceId="1" SourceUrl="http://localhost:8001/SignInService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>