<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="695a8ca5-3222-4ac3-b01b-f8c0c5ad86c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/SignInService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SignInService.xsd" MetadataType="Schema" ID="47edf4ed-9a2f-4707-8b01-8dd0a72eb9bb" SourceId="1" SourceUrl="http://localhost:8001/SignInService.svc?xsd=xsd1" />
    <MetadataFile FileName="SignInService1.xsd" MetadataType="Schema" ID="ab81d874-1e6d-42cf-8692-139f78e89eba" SourceId="1" SourceUrl="http://localhost:8001/SignInService.svc?xsd=xsd2" />
    <MetadataFile FileName="SignInService2.xsd" MetadataType="Schema" ID="e8c0ab43-eabc-4d0c-a198-27189ee7053c" SourceId="1" SourceUrl="http://localhost:8001/SignInService.svc?xsd=xsd0" />
    <MetadataFile FileName="SignInService.disco" MetadataType="Disco" ID="ef4b2f21-872f-45cd-bbe4-f27ea20fdaa9" SourceId="1" SourceUrl="http://localhost:8001/SignInService.svc?disco" />
    <MetadataFile FileName="SignInService.wsdl" MetadataType="Wsdl" ID="0f3dd7bc-c10c-4b97-ac75-aefb7a60e25c" SourceId="1" SourceUrl="http://localhost:8001/SignInService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>